# ECommercePortal

FrontEndd/: .project  pom.xml
FrontEndd/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
FrontEndd/WebContent/WEB-INF/views/: addproduct.jsp  category.jsp  editproduct.jsp  hello.jsp  listproduct.jsp  login.jsp  product.jsp  registration.jsp  result.jsp  signup.jsp  supplier.jsp  userdetails.jsp  viewproduct.jsp  welcome.jsp
FrontEndd/src/com/niit/Dto/: ProductDto.java
FrontEndd/src/com/niit/controllers/: CategoryController.java  HelloWorldController.java  LoginController.java  ProductController.java  SupplierController.java  UserController.java
niitbackend/: pom.xml
niitbackend/src/main/java/com/niit/NIITBackEnd/Dao/: CartDao.java  CartImpl.java  CategoryDao.java  CategoryImpl.java  IProductDAO.java  ProductDAOImpl.java  ProductDao.java  ProductImpl.java  SupplierDao.java  SupplierImpl.java  UserDao.java  UserImpl.java
niitbackend/src/main/java/com/niit/NIITBackEnd/main/: TestBackEnd.java
niitbackend/src/main/java/com/niit/NIITBackEnd/model/: Cart.java  Category.java  Login.java  Person.java  Product.java  Supplier.java  User.java
niitbackend/src/main/resources/: niit_backend.xml
niitbackend/src/test/java/com/niit/NIITBackEnd/JunitTestCase/: CartJunitTest.java
